# static-code-analysis-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/resources/: Hello.java  package-info.java
