<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>static-code-analysis-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>static-code-analysis-maven</name>
	<description>Demo project for pmd maven</description>
	<properties>
		<java.version>1.8</java.version>
		<checkstyle.plugin.version>3.0.0</checkstyle.plugin.version>
		<pmd.plugin.version>3.11.0</pmd.plugin.version>
		<spotbugs.plugin.version>3.1.9</spotbugs.plugin.version>
		<maven-git-code-format.version>1.4</maven-git-code-format.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- fmt -->
			<!-- <plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.6.0</version>
				<configuration>
					<style>google</style>
					<displayLimit>10</displayLimit>
					<skipSortingImports>true</skipSortingImports>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>com.cosium.code</groupId>
				<artifactId>maven-git-code-format</artifactId>
				<version>${maven-git-code-format.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>install-hooks</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- PMD plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<targetJdk>1.8</targetJdk>
					<rulesets>
						<ruleset>category/java/bestpractices.xml</ruleset>
						<!-- <ruleset>category/java/design.xml</ruleset> -->
						<!-- <ruleset>category/java/codestyle.xml</ruleset> -->
						<ruleset>category/java/errorprone.xml</ruleset>
						<ruleset>category/java/security.xml</ruleset>
						<ruleset>category/java/multithreading.xml</ruleset>
						<ruleset>category/java/performance.xml</ruleset>
					</rulesets>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<!-- Checkstyle plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
					<encoding>UTF-8</encoding>
					<violationSeverity>error</violationSeverity>
					<includeResources>false</includeResources>
					<includeTestResources>false</includeTestResources>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- SpotBugs plugin -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>${project.build.directory}</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>