<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>static-code-analysis-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>static-code-analysis-maven</name>
	<description>Demo project for pmd maven</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.11.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<targetJdk>1.8</targetJdk>
					<rulesets>
						<ruleset>category/java/bestpractices.xml</ruleset>
						<!-- <ruleset>category/java/design.xml</ruleset> -->
						<!-- <ruleset>category/java/codestyle.xml</ruleset> -->
						<ruleset>category/java/errorprone.xml</ruleset>
						<ruleset>category/java/security.xml</ruleset>
						<ruleset>category/java/multithreading.xml</ruleset>
						<ruleset>category/java/performance.xml</ruleset>
					</rulesets>
					<!-- <outputDirectory>${project.build.directory}</outputDirectory>
					<format>html</format> -->
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reports>
		<report>maven-pmd-plugin</report>
	</reports>
</project>